<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMatch.Domain\DevMatch.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependancyInjection\" />
    <Folder Include="Logging\" />
    <Folder Include="Quartz\" />
    <Folder Include="Authentication\" />
    <Folder Include="Emails\" />
    <Folder Include="Redis\" />
    <Folder Include="Github\" />
  </ItemGroup>

</Project>
