# DevMatch

./: DevMatch.sln  README.md
DevMatch.Api/: DevMatch.Api.csproj  DevMatch.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DevMatch.Api/Common/HttpResults/: ErrorExtensions.cs  ResultExtensions.cs
DevMatch.Api/Controllers/: WeatherForecastController.cs
DevMatch.Api/Endpoints/: Authentication.cs  Issues.cs
DevMatch.Api/Endpoints/Developers/: CreateDeveloperEndpoint.cs  DeleteDeveloperEndpoint.cs  GetDeveloperEndpoint.cs  GetDeveloperRepositoriesEndpoint.cs  UpdateDeveloperEndpoint.cs
DevMatch.Api/Extensions/: ErrorExtensions.cs
DevMatch.Api/Filters/: ValidationFilter.cs
DevMatch.Api/Infrastructure/: EndpointExtensions.cs  IEndpoint.cs
DevMatch.Api/MiddleWares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
DevMatch.Api/Properties/: launchSettings.json
DevMatch.Application/: Class1.cs  DependencyInjection.cs  DevMatch.Application.csproj
DevMatch.Application/Abstraction/: ICommand.cs
DevMatch.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DevMatch.Application/Abstraction/Persistence/: IDevMatchDbContext.cs  IUnitOfWork.cs
DevMatch.Application/Common/Error/: Class1.cs  DeveloperErrors.cs
DevMatch.Application/Features/Developer/CreateDeveloper/: CreateDeveloperCommand.cs  CreateDeveloperHandler.cs  CreateDeveloperResponse.cs  CreateDeveloperValidator.cs
DevMatch.Application/Features/Developers/CreateDevelopers/: CreateDeveloperCommand.cs  CreateDeveloperHandler.cs  CreateDeveloperResponse.cs  CreateDeveloperValidator.cs
DevMatch.Application/Features/Developers/DeleteDeveloper/: DeleteDeveloperCommand.cs  DeleteDeveloperHandler.cs  DeleteDeveloperResponse.cs  DeleteDeveloperValidator.cs
DevMatch.Application/Features/Developers/GetDevelopers/: GetDeveloperHandler.cs  GetDeveloperQuery.cs  GetDeveloperResponse.cs  GetDeveloperValidator.cs
DevMatch.Application/Features/Developers/UpdateDevelopers/: UpdateDeveloperCommand.cs  UpdateDeveloperHandler.cs  UpdateDeveloperResponse.cs
DevMatch.Application/Features/Repositories/: Class1.cs
DevMatch.Application/Features/Repository/: Class1.cs
DevMatch.Application/Persistence/: IDevMatchDbContext.cs
DevMatch.Domain/: Class1.cs  DevMatch.Domain.csproj  ReadMe.txt
DevMatch.Domain/Entities/Bookmark/: Class1 - Copy.cs
DevMatch.Domain/Entities/Developer/: Developer.cs  DeveloperSkill.cs  GithubProfile.cs
DevMatch.Domain/Entities/GitRepository/: GitRepository.cs
DevMatch.Domain/Entities/Issue/: Class1 - Copy (4).cs  GitIssue.cs
DevMatch.Domain/Entities/Repository/: Class1 - Copy (3).cs
DevMatch.Domain/Entities/Skill/: Class1.cs  DeveloperSkill.cs  IssueSkill.cs  Skill.cs  SkillAlias.cs
DevMatch.Domain/Enums/: IssueDifficulty.cs
DevMatch.Domain/Services/: IMatchingService.cs  MatchingService.cs
DevMatch.Domain/ValueObjects/: ConfidenceScore.cs  MatchResult.cs  MatchScore.cs
DevMatch.Infrastructure/: Class1.cs  DevMatch.Infrastructure.csproj
DevMatch.Infrastructure/Abstraction/Persistence/: DevMatchDbContext.cs  DeveloperConfiguration.cs  UnitOfWork.cs
DevMatch.Infrastructure/Abstraction/Persistence/Configuration/: DeveloperConfiguration.cs  GitIssueConfiguration.cs  RepositoryConfiguration.cs
DevMatch.Infrastructure/DependancyInjection/: DependencyInjection.cs
DevMatch.Infrastructure/Persistence/: DevMatchDbContext.cs  DeveloperConfiguration.cs
DevMatch.SharedKernel/: Class1.cs  DevMatch.SharedKernel.csproj
DevMatch.SharedKernel/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
DevMatch.SharedKernel/Events/: IDomainEvent.cs
DevMatch.SharedKernel/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
DevMatch.SharedKernel/Result/: Result.cs  ResultGen.cs  ResultT.cs
DevMatch.Worker/: DevMatch.Worker.csproj  Program.cs  Worker.cs
DevMatch.Worker/Properties/: launchSettings.json
