<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMatch.Domain\DevMatch.Domain.csproj" />
    <ProjectReference Include="..\DevMatch.SharedKernel\DevMatch.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookmarks\Commands\Command\" />
    <Folder Include="Features\Bookmarks\Commands\DTO\" />
    <Folder Include="Features\Bookmarks\Commands\Handlers\" />
    <Folder Include="Features\Bookmarks\Commands\Query\" />
    <Folder Include="Features\Bookmarks\Commands\Validatores\" />
    <Folder Include="Features\Bookmarks\DTO\Command\" />
    <Folder Include="Features\Bookmarks\DTO\DTO\" />
    <Folder Include="Features\Bookmarks\DTO\Handlers\" />
    <Folder Include="Features\Bookmarks\DTO\Query\" />
    <Folder Include="Features\Bookmarks\DTO\Validatores\" />
    <Folder Include="Features\Bookmarks\Handlers\Command\" />
    <Folder Include="Features\Bookmarks\Handlers\DTO\" />
    <Folder Include="Features\Bookmarks\Handlers\Handlers\" />
    <Folder Include="Features\Bookmarks\Handlers\Query\" />
    <Folder Include="Features\Bookmarks\Handlers\Validatores\" />
    <Folder Include="Features\Bookmarks\Query\Command\" />
    <Folder Include="Features\Bookmarks\Query\DTO\" />
    <Folder Include="Features\Bookmarks\Query\Handlers\" />
    <Folder Include="Features\Bookmarks\Query\Query\" />
    <Folder Include="Features\Bookmarks\Query\Validatores\" />
    <Folder Include="Features\Bookmarks\Validators\Command\" />
    <Folder Include="Features\Bookmarks\Validators\DTO\" />
    <Folder Include="Features\Bookmarks\Validators\Handlers\" />
    <Folder Include="Features\Bookmarks\Validators\Query\" />
    <Folder Include="Features\Bookmarks\Validators\Validatores\" />
    <Folder Include="Features\Validators\Command\" />
    <Folder Include="Features\Validators\DTO\" />
    <Folder Include="Features\Validators\Handlers\" />
    <Folder Include="Features\Validators\Query\" />
    <Folder Include="Features\Validators\Validatores\" />
    <Folder Include="Features\Issues\Commands\Command\" />
    <Folder Include="Features\Issues\Commands\DTO\" />
    <Folder Include="Features\Issues\Commands\Handlers\" />
    <Folder Include="Features\Issues\Commands\Query\" />
    <Folder Include="Features\Issues\Commands\Validatores\" />
    <Folder Include="Features\Issues\DTO\Command\" />
    <Folder Include="Features\Issues\DTO\DTO\" />
    <Folder Include="Features\Issues\DTO\Handlers\" />
    <Folder Include="Features\Issues\DTO\Query\" />
    <Folder Include="Features\Issues\DTO\Validatores\" />
    <Folder Include="Features\Issues\Handlers\Command\" />
    <Folder Include="Features\Issues\Handlers\DTO\" />
    <Folder Include="Features\Issues\Handlers\Handlers\" />
    <Folder Include="Features\Issues\Handlers\Query\" />
    <Folder Include="Features\Issues\Handlers\Validatores\" />
    <Folder Include="Features\Issues\Query\Command\" />
    <Folder Include="Features\Issues\Query\DTO\" />
    <Folder Include="Features\Issues\Query\Handlers\" />
    <Folder Include="Features\Issues\Query\Query\" />
    <Folder Include="Features\Issues\Query\Validatores\" />
    <Folder Include="Features\Issues\Validators\Command\" />
    <Folder Include="Features\Issues\Validators\DTO\" />
    <Folder Include="Features\Issues\Validators\Handlers\" />
    <Folder Include="Features\Issues\Validators\Query\" />
    <Folder Include="Features\Issues\Validators\Validatores\" />
    <Folder Include="Features\Recommendations\Commands\Command\" />
    <Folder Include="Features\Recommendations\Commands\DTO\" />
    <Folder Include="Features\Recommendations\Commands\Handlers\" />
    <Folder Include="Features\Recommendations\Commands\Query\" />
    <Folder Include="Features\Recommendations\Commands\Validatores\" />
    <Folder Include="Features\Recommendations\DTO\Command\" />
    <Folder Include="Features\Recommendations\DTO\DTO\" />
    <Folder Include="Features\Recommendations\DTO\Handlers\" />
    <Folder Include="Features\Recommendations\DTO\Query\" />
    <Folder Include="Features\Recommendations\DTO\Validatores\" />
    <Folder Include="Features\Recommendations\Handlers\Command\" />
    <Folder Include="Features\Recommendations\Handlers\DTO\" />
    <Folder Include="Features\Recommendations\Handlers\Handlers\" />
    <Folder Include="Features\Recommendations\Handlers\Query\" />
    <Folder Include="Features\Recommendations\Handlers\Validatores\" />
    <Folder Include="Features\Recommendations\Query\Command\" />
    <Folder Include="Features\Recommendations\Query\DTO\" />
    <Folder Include="Features\Recommendations\Query\Handlers\" />
    <Folder Include="Features\Recommendations\Query\Query\" />
    <Folder Include="Features\Recommendations\Query\Validatores\" />
    <Folder Include="Features\Recommendations\Validators\Command\" />
    <Folder Include="Features\Recommendations\Validators\DTO\" />
    <Folder Include="Features\Recommendations\Validators\Handlers\" />
    <Folder Include="Features\Recommendations\Validators\Query\" />
    <Folder Include="Features\Recommendations\Validators\Validatores\" />
    <Folder Include="Features\Repositories\Commands\Command\" />
    <Folder Include="Features\Repositories\Commands\DTO\" />
    <Folder Include="Features\Repositories\Commands\Handlers\" />
    <Folder Include="Features\Repositories\Commands\Query\" />
    <Folder Include="Features\Repositories\Commands\Validatores\" />
    <Folder Include="Features\Repositories\DTO\Command\" />
    <Folder Include="Features\Repositories\DTO\DTO\" />
    <Folder Include="Features\Repositories\DTO\Handlers\" />
    <Folder Include="Features\Repositories\DTO\Query\" />
    <Folder Include="Features\Repositories\DTO\Validatores\" />
    <Folder Include="Features\Repositories\Handlers\Command\" />
    <Folder Include="Features\Repositories\Handlers\DTO\" />
    <Folder Include="Features\Repositories\Handlers\Handlers\" />
    <Folder Include="Features\Repositories\Handlers\Query\" />
    <Folder Include="Features\Repositories\Handlers\Validatores\" />
    <Folder Include="Features\Repositories\Query\Command\" />
    <Folder Include="Features\Repositories\Query\DTO\" />
    <Folder Include="Features\Repositories\Query\Handlers\" />
    <Folder Include="Features\Repositories\Query\Query\" />
    <Folder Include="Features\Repositories\Query\Validatores\" />
    <Folder Include="Features\Repositories\Validators\Command\" />
    <Folder Include="Features\Repositories\Validators\DTO\" />
    <Folder Include="Features\Repositories\Validators\Handlers\" />
    <Folder Include="Features\Repositories\Validators\Query\" />
    <Folder Include="Features\Repositories\Validators\Validatores\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

</Project>
