<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMatch.Domain\DevMatch.Domain.csproj" />
    <ProjectReference Include="..\DevMatch.SharedKernel\DevMatch.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bookmark\Commands\Command\" />
    <Folder Include="Features\Bookmark\Commands\DTO\" />
    <Folder Include="Features\Bookmark\Commands\Handlers\" />
    <Folder Include="Features\Bookmark\Commands\Query\" />
    <Folder Include="Features\Bookmark\Commands\Validatores\" />
    <Folder Include="Features\Bookmark\DTO\Command\" />
    <Folder Include="Features\Bookmark\DTO\DTO\" />
    <Folder Include="Features\Bookmark\DTO\Handlers\" />
    <Folder Include="Features\Bookmark\DTO\Query\" />
    <Folder Include="Features\Bookmark\DTO\Validatores\" />
    <Folder Include="Features\Bookmark\Handlers\Command\" />
    <Folder Include="Features\Bookmark\Handlers\DTO\" />
    <Folder Include="Features\Bookmark\Handlers\Handlers\" />
    <Folder Include="Features\Bookmark\Handlers\Query\" />
    <Folder Include="Features\Bookmark\Handlers\Validatores\" />
    <Folder Include="Features\Bookmark\Query\Command\" />
    <Folder Include="Features\Bookmark\Query\DTO\" />
    <Folder Include="Features\Bookmark\Query\Handlers\" />
    <Folder Include="Features\Bookmark\Query\Query\" />
    <Folder Include="Features\Bookmark\Query\Validatores\" />
    <Folder Include="Features\Bookmark\Validators\Command\" />
    <Folder Include="Features\Bookmark\Validators\DTO\" />
    <Folder Include="Features\Bookmark\Validators\Handlers\" />
    <Folder Include="Features\Bookmark\Validators\Query\" />
    <Folder Include="Features\Bookmark\Validators\Validatores\" />
    <Folder Include="Features\Validators\Command\" />
    <Folder Include="Features\Validators\DTO\" />
    <Folder Include="Features\Validators\Handlers\" />
    <Folder Include="Features\Validators\Query\" />
    <Folder Include="Features\Validators\Validatores\" />
    <Folder Include="Features\Issue\Commands\Command\" />
    <Folder Include="Features\Issue\Commands\DTO\" />
    <Folder Include="Features\Issue\Commands\Handlers\" />
    <Folder Include="Features\Issue\Commands\Query\" />
    <Folder Include="Features\Issue\Commands\Validatores\" />
    <Folder Include="Features\Issue\DTO\Command\" />
    <Folder Include="Features\Issue\DTO\DTO\" />
    <Folder Include="Features\Issue\DTO\Handlers\" />
    <Folder Include="Features\Issue\DTO\Query\" />
    <Folder Include="Features\Issue\DTO\Validatores\" />
    <Folder Include="Features\Issue\Handlers\Command\" />
    <Folder Include="Features\Issue\Handlers\DTO\" />
    <Folder Include="Features\Issue\Handlers\Handlers\" />
    <Folder Include="Features\Issue\Handlers\Query\" />
    <Folder Include="Features\Issue\Handlers\Validatores\" />
    <Folder Include="Features\Issue\Query\Command\" />
    <Folder Include="Features\Issue\Query\DTO\" />
    <Folder Include="Features\Issue\Query\Handlers\" />
    <Folder Include="Features\Issue\Query\Query\" />
    <Folder Include="Features\Issue\Query\Validatores\" />
    <Folder Include="Features\Issue\Validators\Command\" />
    <Folder Include="Features\Issue\Validators\DTO\" />
    <Folder Include="Features\Issue\Validators\Handlers\" />
    <Folder Include="Features\Issue\Validators\Query\" />
    <Folder Include="Features\Issue\Validators\Validatores\" />
    <Folder Include="Features\Recommendation\Commands\Command\" />
    <Folder Include="Features\Recommendation\Commands\DTO\" />
    <Folder Include="Features\Recommendation\Commands\Handlers\" />
    <Folder Include="Features\Recommendation\Commands\Query\" />
    <Folder Include="Features\Recommendation\Commands\Validatores\" />
    <Folder Include="Features\Recommendation\DTO\Command\" />
    <Folder Include="Features\Recommendation\DTO\DTO\" />
    <Folder Include="Features\Recommendation\DTO\Handlers\" />
    <Folder Include="Features\Recommendation\DTO\Query\" />
    <Folder Include="Features\Recommendation\DTO\Validatores\" />
    <Folder Include="Features\Recommendation\Handlers\Command\" />
    <Folder Include="Features\Recommendation\Handlers\DTO\" />
    <Folder Include="Features\Recommendation\Handlers\Handlers\" />
    <Folder Include="Features\Recommendation\Handlers\Query\" />
    <Folder Include="Features\Recommendation\Handlers\Validatores\" />
    <Folder Include="Features\Recommendation\Query\Command\" />
    <Folder Include="Features\Recommendation\Query\DTO\" />
    <Folder Include="Features\Recommendation\Query\Handlers\" />
    <Folder Include="Features\Recommendation\Query\Query\" />
    <Folder Include="Features\Recommendation\Query\Validatores\" />
    <Folder Include="Features\Recommendation\Validators\Command\" />
    <Folder Include="Features\Recommendation\Validators\DTO\" />
    <Folder Include="Features\Recommendation\Validators\Handlers\" />
    <Folder Include="Features\Recommendation\Validators\Query\" />
    <Folder Include="Features\Recommendation\Validators\Validatores\" />
    <Folder Include="Features\Repository\Commands\Command\" />
    <Folder Include="Features\Repository\Commands\DTO\" />
    <Folder Include="Features\Repository\Commands\Handlers\" />
    <Folder Include="Features\Repository\Commands\Query\" />
    <Folder Include="Features\Repository\Commands\Validatores\" />
    <Folder Include="Features\Repository\DTO\Command\" />
    <Folder Include="Features\Repository\DTO\DTO\" />
    <Folder Include="Features\Repository\DTO\Handlers\" />
    <Folder Include="Features\Repository\DTO\Query\" />
    <Folder Include="Features\Repository\DTO\Validatores\" />
    <Folder Include="Features\Repository\Handlers\Command\" />
    <Folder Include="Features\Repository\Handlers\DTO\" />
    <Folder Include="Features\Repository\Handlers\Handlers\" />
    <Folder Include="Features\Repository\Handlers\Query\" />
    <Folder Include="Features\Repository\Handlers\Validatores\" />
    <Folder Include="Features\Repository\Query\Command\" />
    <Folder Include="Features\Repository\Query\DTO\" />
    <Folder Include="Features\Repository\Query\Handlers\" />
    <Folder Include="Features\Repository\Query\Query\" />
    <Folder Include="Features\Repository\Query\Validatores\" />
    <Folder Include="Features\Repository\Validators\Command\" />
    <Folder Include="Features\Repository\Validators\DTO\" />
    <Folder Include="Features\Repository\Validators\Handlers\" />
    <Folder Include="Features\Repository\Validators\Query\" />
    <Folder Include="Features\Repository\Validators\Validatores\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
