<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMatch.Domain\DevMatch.Domain.csproj" />
    <ProjectReference Include="..\DevMatch.SharedKernel\DevMatch.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Query\Command\" />
    <Folder Include="Features\Query\DTO\" />
    <Folder Include="Features\Query\Handlers\" />
    <Folder Include="Features\Query\Query\" />
    <Folder Include="Features\Query\Validatores\" />
    <Folder Include="Features\Commands\Command\" />
    <Folder Include="Features\Commands\DTO\" />
    <Folder Include="Features\Commands\Handlers\" />
    <Folder Include="Features\Commands\Query\" />
    <Folder Include="Features\Commands\Validatores\" />
    <Folder Include="Features\DTO\Command\" />
    <Folder Include="Features\DTO\DTO\" />
    <Folder Include="Features\DTO\Handlers\" />
    <Folder Include="Features\DTO\Query\" />
    <Folder Include="Features\DTO\Validatores\" />
    <Folder Include="Features\Handlers\Handlers\" />
    <Folder Include="Features\Handlers\DTO\" />
    <Folder Include="Features\Validators\Command\" />
    <Folder Include="Features\Validators\DTO\" />
    <Folder Include="Features\Validators\Handlers\" />
    <Folder Include="Features\Validators\Query\" />
    <Folder Include="Features\Validators\Validatores\" />
    <Folder Include="Features\Handlers\" />
    <Folder Include="Features\Handlers\Validatores\" />
    <Folder Include="Features\Handlers\Query\" />
    <Folder Include="Features\Handlers\Command\" />
    <Folder Include="Recommendation\" />
    <Folder Include="Issue\" />
    <Folder Include="Repository\" />
    <Folder Include="Bookmark\" />
    <Folder Include="Developer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
