<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevMatch.SharedKernel\DevMatch.SharedKernel.csproj" />
  </ItemGroup>

</Project>
